<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactExam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hiredate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ContactTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactExams" EntityType="Self.ContactExam" />
  </EntityContainer>
</Schema>